// Задача 2: Напишите программу, которая принимает на вход координаты точки (X и Y), 
// причём X ≠ 0 и Y ≠ 0 и выдаёт номер координатной четверти плоскости, в которой находится эта точка.
// 2, 3 => 1
// -5, 3 => 2
// -3, -2 => 3
// 4, -2 => 4

Console.WriteLine("Введите координату X");
int x = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Введите координату Y");
int y = Convert.ToInt32(Console.ReadLine());

if(x > 0 && y > 0)
{
    Console.WriteLine($"Координаты x={x}, y={y} относятся к 1 четверти координатной плоскости");
}
if(x < 0 && y > 0)
{
    Console.WriteLine($"Координаты x={x}, y={y} относятся к 2 четверти координатной плоскости");
}
if(x < 0 && y < 0)
{
    Console.WriteLine($"Координаты x={x}, y={y} относятся к 3 четверти координатной плоскости");
}
if(x > 0 && y < 0)
{
    Console.WriteLine($"Координаты x={x}, y={y} относятся к 4 четверти координатной плоскости");
}